{
  "name": "ccpts",
  "version": "7.1.0",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.0.0",
    "@rails/webpacker": "^4.0.7",
    "@types/bootstrap-switch": "^0.0.31",
    "@types/js-cookie": "^2.1.0",
    "@types/lodash": "^4.14.116",
    "@types/object-hash": "^1.2.0",
    "@types/react": "^16.4.7",
    "@types/react-bootstrap": "^0.32.15",
    "@types/react-dom": "^16.0.6",
    "@types/superagent": "^3.8.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-preset-react": "^6.24.1",
    "baconjs": "^3.0.6",
    "bootstrap-switch": "^3.3.4",
    "core-js": "3",
    "fastclick": "^1.0.6",
    "jquery-touchswipe": "^1.6.18",
    "jquery-ui-touch-punch": "^0.2.3",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.5",
    "object-hash": "^1.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-bootstrap": "0.32.1",
    "react-dom": "^16.8.6",
    "react-on-rails": "^11.3.0",
    "react-ultimate-pagination": "^1.2.0",
    "superagent": "^3.8.2",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "tslint": "^5.11.0",
    "tslint-config-security": "^1.4.0",
    "tslint-react": "^4.0.0",
    "webpack-dev-server": "^3.7.2"
  },
  "scripts": {
    "tslint": "tslint app/javascript/bundles/**/*.ts app/javascript/bundles/**/*.tsx",
    "tslint:fix": "tslint app/javascript/bundles/**/*.ts app/javascript/bundles/**/*.tsx --fix"
  }
}